[tox]
skipsdist=True
envlist =
    py33,py38,lint

[testenv]
deps=
    pytest
commands=
    py.test .

[testenv:lint]
deps=
    flake8
    flake8_docstrings
    pep8-naming
    flake8-mutable
    flake8-builtins
commands=
    flake8 '{toxinidir}'

[flake8]
exclude = .*/,tests/,plugin.py
ignore = E203,E266,E501,W503
max-complexity = 25
max-line-length = 100
select = B,C,E,F,W,T4,B9
